<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: gray;
            padding: 3px;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        article {
            background-color: lightgray;
        }

        article > aside {
            background-color: rgb(114, 114, 114);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>esportes, politicas e tecnologias</p>

        </section>
        <section id="noticias">
            <article>
                <h2>noticias</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim illum illo doloribus odit, fuga et incidunt eius recusandae quam earum distinctio aut delectus veniam, impedit laborum saepe mollitia? Corporis, cum.</p>
                <aside>
                    artigo escrito por xxx
                </aside>
            </article>

        </section>

    </main>
    <footer>
        <p>desenvolvido por xxx</p>
    </footer>
</body>
</html>